#include "Hz/Traits/RemoveCvRefPtr.hpp"
#include <catch2/catch_all.hpp>

TEST_CASE("RemoveCvRefPtr", "[Hz::RemoveCvRefPtr]")
{
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int const *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile const *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int const * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile const * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int const * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile const * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int const * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile const * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * *>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * const *>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile *>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile const *>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * * const>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * const * const>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile * const>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile const * const>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * * volatile>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * const * volatile>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile * volatile>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile const * volatile>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * * volatile const>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * const * volatile const>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile * volatile const>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile const * volatile const>, int *>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int const *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int volatile *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int volatile const *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int const * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int volatile * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int volatile const * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int const * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int volatile * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int volatile const * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int const * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int volatile * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int volatile const * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * const *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile const *>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * const * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile const * const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * const * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile const * volatile>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * const * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile const * volatile const>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int const &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int volatile const &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * const &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveCvRefPtr<int * volatile const &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * const &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile &>, int>);
	STATIC_REQUIRE(std::same_as<Hz::RemoveAllCvRefPtr<int * volatile const &>, int>);
}